{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "4seas-communityos",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "APP_URL": "https://4seas-communityos.pages.dev"
  }
}